{
  "name": "GranoAndClick",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspaces/GranoAndClickFront",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "containerUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "upgradePackages": false
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.watcherExclude": {
          "**/node_modules/**": true
        }
      }
    }
  },
  "postCreateCommand": "sudo chown vscode:vscode . && bash /usr/local/bin/setup.sh"
}